.container {
  /* background :#25548d; */
  height: max-content;
  max-width: 100vw;
  /* background-color: #f02158; */
  background: var(--themeColorDark);
  overflow: hidden;
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  width: 90vw;
  margin: 0 auto;
  /* max-width: 1170px; */
}

.title {
  text-align: center;
  margin-bottom: 1.2rem;
  color: var(--themeColorYellow);
}

.title>h2 {
  font-size: 3rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--themeColorWhite);
  margin-left: auto;
  margin-right: auto;
}

.listSkills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  place-items: center;
  max-width: 90%;
  padding: 2rem;
}

.singleSkill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.imgContainer {
  border: 2px solid var(--themeColorDark);
  border-radius: 2rem;
  /* display: block; */
  height: 100%;
  width: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnSkills>* {
  width: 100%;
  height: 100%;
  color: var(--themeColorYellow);
  background-color: white;
  padding: 1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .imgContainer {
    width: 40vw;
  }
}