.container {
    /* height: calc(100vh - 5rem); */
    height: auto;
    max-width: 100vw;
    /* background-color: #f02158; */
    background: rgba(252, 186, 4, .4);
    overflow: hidden;
    padding: 6rem .5rem;
    
}

.header {
    width: 90vw;
    margin: 0 auto;
    /* max-width: 1170px; */
}

.title {
    text-align: center;
    margin-bottom: 1.2rem;
    color: var(--themeColorDark);
}

.title>h2 {
    font-size: 3rem;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--themeColorYellow);
    margin-left: auto;
    margin-right: auto;
}

.main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
   position : relative;
}


.btnContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
   
}


@media screen and (max-width : 992px ){
    .main {
        margin: 0 auto;
        width:100vw;
        flex-direction: column;
        gap: .5rem;
        position: relative;
    }
    .btnContainer{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        font-size: 2rem;
        gap: 1rem ;
        padding: 1rem 2rem;
        overflow-x: auto;
    }
    .btn {
        padding: 0px 1px;
        width: 5rem;
        font-size: 9px;
    }
}






.btn {
    background: var(--themeColorDark);
    color: #fff;
    font-weight: 600;
    border: 0;
    border-radius: 40px;
    text-transform: capitalize;
    --webkit-backface-visibility: hidden;
    position: relative;
    padding: 15px 20px;
    width: 8rem;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    transform: scale(1.1);
    border: 1px solid var(--themeColorDark);
    color: var(--themeColorDark);
}


.secondSide{
    margin: 0 auto;
    width: 80vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    place-items: center;
    
}

@media screen and (max-width : 1050px ){
    .secondSide{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* 
.article{
    width: 90vw;
    margin: 0 auto;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}



 */
 .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction : column;
    height: 250px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  position : relative;
  gap: 2rem;
  margin-bottom: 2rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */

  /* background: #000; */
}


 @media screen and (max-width : 900px) {
    .secondSide{
        gap: 1rem;
    }
    .photo{
        gap: .5rem;
        margin: 1rem ;;
    }
 }

 .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 20rem;
    
 }

 .img{
    object-fit: cover;
    cursor: pointer;
    transition: all .9s ease-in ;
}
.img:hover{
    transform: scale(1.1);
}